libvirt_images: {}

libvirt_requirements_debian:
  - genisoimage
  - libosinfo-bin
  - libvirt-daemon-system
  - python3-botocore
  - python3-boto3
  - python3-lxml
  - qemu
  - qemu-kvm
  - virtinst
