system_requirements_debian:
  - gcc
  - iproute2
  - libffi-dev
  - libssl-dev
  - python3-dev
  - python3-venv
  - tox

ceph_requirements_debian:
  - ceph-common
  - python3-rbd

kolla_ansible_repo: "https://opendev.org/openstack/kolla-ansible.git"
